<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>shineSlides</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
<style>
	/* reset css */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del {text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {font-style:normal; font-weight:500;}
ol,ul,li{list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:500;}
q:before,q:after {content:'';}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
a:hover {text-decoration:underline;}
ins,a {text-decoration:none;}
body{font-family:Arial; font-size:11px; -webkit-text-size-adjust:none;}
a:focus{outline:none;}
/* reset css end*/
/* mod css */
.header{height:30px; line-height:30px; background-color:#000; overflow:hidden; margin-bottom:20px; text-align:left;}
.header .link{ float:right; color:#fff; font-size:14px; padding-right:50px;}
.content{width:1000px; margin:0 auto; min-height:850px;}
.header .copyright{font-size:12px; color:#a1a1a1; padding-left:20px;}
.clear{clear: both;}
/* mod css end*/
.slidebox{position:relative; width:960px;}
.slidebox .ctn_outer{width:960px; height:450px; overflow:hidden; }
.slidebox .slidectn{width:9999px;}
.slidebox .item{width:960px; height:450px; background-color:#ccc; float:left; display:inline;}
.slidebox .slide_controls{position:absolute; left:50%; bottom:30px; margin-left:-40px;}
.slidebox .slide_controls span{float:left; display:inline; width:22px; height:22px; line-height:22px; text-align:center; background-color:#999; border-radius:10px; cursor:pointer; margin-right:5px; color:#fff;}
.slidebox .slide_controls span.on{background-color:#e4393c;}
.slidebox .prebtn,.slidebox .nextbtn{float:left; display:inline; cursor:pointer; margin-right:10px; font-size:16px; font-weight:bold;}
</style>
</head>
<body>
<div class="header"> <a href="http://blog.ipsfan.com/69.html" target="_blank" class="link">查看文档</a><p class="copyright">copyright(c) 2014 ipsfan.com. All rights reserved.</p></div>
<div class="content">
	<div id="slidebox" class="slidebox">
		<div class="ctn_outer">
			<ul class="slidectn">
			<li class="item"><a href=""><img width="100%" height="100%" src="1.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="2.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="1.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="2.jpg" alt=""/></a></li>
			</ul>
		</div>
		<div class="slide_controls">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
		<span class="prebtn">&lt;</span>
		<span class="nextbtn">&gt;</span>
	</div>
	<div class="clear"></div>
		<div id="slidebox2" class="slidebox">
		<div class="ctn_outer">
			<ul class="slidectn">
			<li class="item"><a href=""><img width="100%" height="100%" src="1.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="2.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="1.jpg" alt=""/></a></li>
			<li class="item"><a href=""><img width="100%" height="100%" src="2.jpg" alt=""/></a></li>
			</ul>
		</div>
		<div class="slide_controls">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
		<span class="prebtn">&lt;</span>
		<span class="nextbtn">&gt;</span>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/shineSlide.js"></script>
<script type="text/javascript">
	$(function(){
		$("#slidebox").shineSlide();
		$("#slidebox2").shineSlide({
			autotimer:1000
		});
	})
</script>
</body>
</html>